<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux创建进程，线程实例 - Albert Wang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Albert Wang" /><meta name="description" content="环境准备 本文采用的操作系统是CentOS7 需要事先安装好gcc和g&#43;&#43;环境，分别用来编译c和c&#43;&#43;代码 安装命令如下[1]： 1 2 3 4 # 安装gc" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2021/linux%E5%88%9B%E5%BB%BA%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%AE%9E%E4%BE%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux创建进程，线程实例" />
<meta property="og:description" content="环境准备 本文采用的操作系统是CentOS7 需要事先安装好gcc和g&#43;&#43;环境，分别用来编译c和c&#43;&#43;代码 安装命令如下[1]： 1 2 3 4 # 安装gc" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2021/linux%E5%88%9B%E5%BB%BA%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%AE%9E%E4%BE%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-22T01:53:34+08:00" />
<meta property="article:modified_time" content="2021-04-22T01:53:34+08:00" />

<meta itemprop="name" content="Linux创建进程，线程实例">
<meta itemprop="description" content="环境准备 本文采用的操作系统是CentOS7 需要事先安装好gcc和g&#43;&#43;环境，分别用来编译c和c&#43;&#43;代码 安装命令如下[1]： 1 2 3 4 # 安装gc"><meta itemprop="datePublished" content="2021-04-22T01:53:34+08:00" />
<meta itemprop="dateModified" content="2021-04-22T01:53:34+08:00" />
<meta itemprop="wordCount" content="1508">
<meta itemprop="keywords" content="Linux,技术," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux创建进程，线程实例"/>
<meta name="twitter:description" content="环境准备 本文采用的操作系统是CentOS7 需要事先安装好gcc和g&#43;&#43;环境，分别用来编译c和c&#43;&#43;代码 安装命令如下[1]： 1 2 3 4 # 安装gc"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Albert Wang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Albert Wang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux创建进程，线程实例</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-22 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/"> 技术文档 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#环境准备">环境准备</a></li>
        <li><a href="#进程实例">进程实例</a></li>
        <li><a href="#线程实例">线程实例</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="环境准备">环境准备</h2>
<ul>
<li>本文采用的操作系统是CentOS7</li>
<li>需要事先安装好gcc和g++环境，分别用来编译c和c++代码</li>
</ul>
<p>安装命令如下[<a href="https://zhuanlan.zhihu.com/p/366745149#ref_1">1]</a>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"># 安装gcc
yum install gcc
#安装 g++
yum install gcc-c++
</code></pre></td></tr></table>
</div>
</div><p>这里yum为centos的安装命令，Ubuntu的安装命令为apt-get。</p>
<h2 id="进程实例">进程实例</h2>
<p><strong>1.实例描述</strong></p>
<p>首先在linux下编写一个应用程序，命名为an_ch2_1b。这个程序不断地输出如下行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">Those output come from child,[系统时间]
</code></pre></td></tr></table>
</div>
</div><p>另外写一个应用程序，命名为an_ch2_1a。这个程序创建一个子进程，执行an_ch2_1b。</p>
<p><strong>2.具体步骤</strong></p>
<p>首先创建一个索引目录exer用来存放脚本代码，然后转到exer目录下，使用指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">cat &gt; an_ch2_1b.cpp &lt;&lt; EOF
</code></pre></td></tr></table>
</div>
</div><p>来创建C++脚本文件，EOF表示在文件中输入EOF退出。</p>
<p><img src="/img/past/processAndThreadDemo/1.PNG" alt="img"></p>
<p>输入an_ch2_1b.cpp的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;time.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">string</span> <span class="nf">getTime</span><span class="p">()</span> <span class="c1">// 获取系统时间
</span><span class="c1"></span><span class="p">{</span>
    <span class="n">time_t</span> <span class="n">timep</span><span class="p">;</span>
    <span class="n">time</span><span class="p">(</span><span class="o">&amp;</span><span class="n">timep</span><span class="p">);</span>
    <span class="kt">char</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
    <span class="n">strftime</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">tmp</span><span class="p">),</span> <span class="s">&#34;%Y-%m-%d%H:%M:%S&#34;</span> <span class="p">,</span><span class="n">localtime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">timep</span><span class="p">));</span>
    <span class="k">return</span> <span class="n">tmp</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span> <span class="nb">true</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">string</span> <span class="n">tmn</span> <span class="o">=</span> <span class="n">getTime</span><span class="p">();</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Those output come from child,&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">tmn</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 为了便于截屏使用sleep() 函数延迟输出
</span><span class="c1"></span>    <span class="p">}</span>
<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>编写完成之后就需要对源代码进行编译，输入如下指令进行编译</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">g++ an_ch2_1b.cpp -o an_ch2_1b.sh
</code></pre></td></tr></table>
</div>
</div><p>（注意这里是cpp文件，所以需要用g++来编译，用gcc会报错），指令的意思是把an_ch2_1b.cpp文件编译为an_ch2_1b.sh可执行脚本文件，也可以编译为an_ch2_1b文件，去掉文件后缀。</p>
<p>然后输入ls命令，可以看到已经成功编译了源代码。</p>
<p><img src="https://pic4.zhimg.com/80/v2-eb9368d411648d0a1f031eb1fbbfec3f_720w.png" alt="img"></p>
<p>执行可执行文件，输入指令./an_ch2_1b.sh</p>
<p><img src="/img/past/processAndThreadDemo/2.PNG" alt="img"></p>
<p>an_ch2_1b.cpp文件创建好之后按照同样的步骤来创建an_ch2_1a.cpp文件。</p>
<p>an_ch2_1a.cpp的源代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;cstdio&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;fail to create&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">system</span><span class="p">(</span> <span class="s">&#34;./an_ch2_1b.sh&#34;</span> <span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>同样，编译后执行脚本文件，效果如下图</p>
<p><img src="/img/past/processAndThreadDemo/5.PNG" alt="img"></p>
<p>程序会一直输出Those output come from child,[系统时间]，用CTRL + C也没法关掉，因为这只能停止一个进程。所以需要用CTRL + D来停止整个终端。</p>
<h2 id="线程实例">线程实例</h2>
<p><strong>1.实例描述</strong></p>
<p>编写一个控制台应用程序，程序中有一个共享的整型变量shared_var，初始值为0；创建一个线程并使其立即与主线程并发执行。新创建的线程与主线程均不断地循环，并输出shared_var 的值。</p>
<p>主线程在循环中不断地对shared_var 进行加1操作，即每次循环shared_var 被加1；而新创建的线程则不断地对shared_var 进行减1 操作，即每次循环shared_var 被减1。</p>
<p><strong>2.具体步骤</strong></p>
<p>步骤和上面类似，只不过是用C语言来编写这个程序。创建Consoleapp.c 文件，写入代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="kt">int</span> <span class="n">shared_var</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span> <span class="o">*</span> <span class="nf">thread</span><span class="p">(</span> <span class="kt">void</span> <span class="o">*</span> <span class="n">arg</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span> <span class="s">&#34;in the thread shared_var:%d</span><span class="se">\n</span><span class="s">&#34;</span> <span class="p">,</span> <span class="o">--</span><span class="n">shared_var</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">pthread_t</span> <span class="n">pt</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pt</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="p">(</span> <span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="kr">thread</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">printf</span><span class="p">(</span> <span class="s">&#34;fail to create thread</span><span class="se">\n</span><span class="s">&#34;</span> <span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span> <span class="s">&#34;in the main shared_var:%d</span><span class="se">\n</span><span class="s">&#34;</span> <span class="p">,</span> <span class="o">++</span><span class="n">shared_var</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">pthread_join</span><span class="p">(</span><span class="n">pt</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span> <span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>编译源代码，这里要用gcc来编译，不能用g++，另外由于pthread库不是Linux系统默认的库，连接时需要使用库libpthread.a,所以在使用pthread_create创建线程时，在编译中要加-lpthread参数:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"> gcc Consoleapp.c -lpthread  -o Consoleapp.sh
</code></pre></td></tr></table>
</div>
</div><p>执行脚本，观察效果：</p>
<p><img src="/img/past/processAndThreadDemo/6.PNG" alt="img"></p>
<p>可以看到整个程序运行过程中公共变量的值始终在增大，并且数字是连续的，说明另外一个现成并没有抢到过CPU资源，这是因为时间太短了，加上CPU的运算速度很快，所以看不到另一个线程作用的效果。等待程序运行一段时间之后观察输出情况就能看出并发了，如下图：</p>
<p><img src="/img/past/processAndThreadDemo/7.PNG" alt="img"></p>
<p>同时也可以在原来的主线程打印之后的代码中加入一行代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">pthread_yield</span><span class="p">(</span><span class="nb">NULL</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>可以让线程主动释放CPU来运行另一个线程，这样就可以观察到数字递减的情况，如下图：</p>
<p><img src="/img/past/processAndThreadDemo/8.PNG" alt="img"></p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/366745149#ref_1_0">^</a><a href="https://blog.csdn.net/analogous_love/article/details/97823301">https://blog.csdn.net/analogous_love/article/details/97823301</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Albert Wang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%92%8C%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">快速排序和归并排序的非递归实现</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021/xshell%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5ubuntu/">
            <span class="next-text nav-default">Xshell远程连接ubuntu</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/2021/linux%E5%88%9B%E5%BB%BA%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%AE%9E%E4%BE%8B/" class="leancloud_visitors" data-flag-title="Linux创建进程，线程实例">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'r6zWLEHG05pIuyTJRJoq7Ui3-gzGzoHsz',
        appKey: 'G5LjsconKzw0OVDny2WDmOIg',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="wang-zr@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/root-zr" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/gu-yu-50-55/posts" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Albert Wang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
