<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
  	
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spoken English TipsⅠ| 英语口语小技巧——连读 - Albert Wang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/font.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>







  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/logo.JPG"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
       
       
       
       <li><a href="/">Home</a></li>
       
       <li><a href="/en/posts/">Blog</a></li>
       
       <li><a href="/categories/">Categories</a></li>
       
       <li><a href="/en/project/">Project</a></li>
       
       <li><a href="/en/about/">About</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>Spoken English TipsⅠ| 英语口语小技巧——连读</h1>

<p>Albert Wang 
 / 2022-03-31 
/ 400 Words/has been Read  <span id="busuanzi_value_page_pv"></span>&nbsp;&nbsp;Times

</p>



<hr/>


</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/root-zren%5cposts%5c2022%5c%e8%8b%b1%e8%af%ad%e5%8f%a3%e8%af%ad%e5%b0%8f%e6%8a%80%e5%b7%a7-%e8%bf%9e%e8%af%bb.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>


<aside class="toc">
Table of Contents:
<nav id="TableOfContents">
  <ol>
    <li><a href="#辅辅连读">辅辅连读</a></li>
    <li><a href="#辅元连读">辅元连读</a></li>
    <li><a href="#元元连读">元元连读</a></li>
    <li><a href="#常用的同化">常用的同化</a></li>
  </ol>
</nav>
</aside>


<div class="body-text list-text">
<h2 id="辅辅连读">辅辅连读<a href="#辅辅连读" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>如果前一词的词尾和后一词的开头发音正好相同，则直接合并。</p>
<ul>
<li>bit tired</li>
<li>full lunch</li>
<li>more room</li>
<li>start time</li>
<li>this city</li>
</ul>
<p>相同发音部位的音连读</p>
<ol>
<li>喉咙（They are gone)</li>
<li>牙齿后面（Had some)</li>
<li>嘴唇牙齿（Tough pill)</li>
</ol>
<h2 id="辅元连读">辅元连读<a href="#辅元连读" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>词尾的辅音连接到下一个词的开头音</p>
<ul>
<li>My name is Adam.</li>
<li>Picking up on the American intonation is super important.</li>
</ul>
<h2 id="元元连读">元元连读<a href="#元元连读" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<ol>
<li>第一个词是元音结尾的</li>
<li>第二个词是元音开头的</li>
<li>看第一个词的词尾音决定连读</li>
</ol>
<p>如果以/I/或者/i/结尾，后面接/j/</p>
<ul>
<li>She ate my apples.</li>
<li>He isn&rsquo;t a good guy.</li>
</ul>
<p>以/u/或者/ʊ/结尾，后面接/w/</p>
<ul>
<li>Go away.</li>
<li>I need to do a lot today.</li>
</ul>
<h2 id="常用的同化">常用的同化<a href="#常用的同化" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>d + y -&gt; /ʤ/</p>
<ul>
<li>Did you like the movie?</li>
<li>Would you…</li>
<li>Could you…</li>
</ul>
<p>注：特别的弱读</p>
<ul>
<li>What did you -&gt; /wʌʤu/</li>
<li>t + y -&gt; /ʧ/</li>
<li>What you -&gt; /wʌʧu/</li>
</ul>
<p>最后推荐一首英文歌给大家，歌词写得很不错，演唱者也唱得很好听。</p>


    <style type="text/css">
      .aspect-ratio {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 75%;
      }

      .aspect-ratio iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body>
    <div class="aspect-ratio">
      <iframe
              src="https://player.bilibili.com/player.html?bvid=BV1Ux411Q762&page=1&high_quality=1&danmaku=1"
              scrolling="no" 
              border="0" 
              frameborder="no" 
              framespacing="0" 
              allowfullscreen="true"
              sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"
              >
      </iframe>
      
      
    </div>
  </body>

</html>
<p>Forever Young</p>
<p>周华健</p>
<p>let&rsquo;s dance in style let&rsquo;s dance for a while<br>
heaven can wait we&rsquo;re only watching the skies<br>
hoping for the best but expecting the worst<br>
are you going to drop the bomb or not</p>
<p>let us die young or let us live forever<br>
we don&rsquo;t have the power but we never say never<br>
sitting in a sandpit life is a short trip<br>
the music&rsquo;s for the sad man</p>
<p>can you imagine when this race is won<br>
turn our own faces into the sun<br>
praising our leaders we&rsquo;re getting in turn<br>
the music&rsquo;s played by the mad men</p>
<p>forever young I want to be forever yung<br>
do you really want to live forever<br>
forever forever forever<br>
forever young I want to be forever young<br>
do you really want to live forever<br>
forever forever young</p>
<p>some are like water some are like the heat<br>
some are the melody(旋律) and some are the beat(节拍)<br>
soon or later they all will be gone<br>
why don&rsquo;t they stay young</p>
<p>It&rsquo;s so hard to get old without a cause<br>
I don&rsquo;t want to perish like a fading horse<br>
youth&rsquo;s like diamonds in the sun<br>
and diamonds are forever</p>
<p>so many adventures couldn&rsquo;t happen today<br>
so many songs we couldn&rsquo;t got to play<br>
so many dreams swinging out of the blue<br>
so let them come true</p>
<p>forever young I want to be forever young<br>
do you really want to live forever<br>
forever forever forever<br>
forever young I want to be forever young<br>
do you really want to live forever<br>
forever forever young</p>

<p style="color:#777;">Last modified on 2022-03-31</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5w7ids1qwns&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>	

     <ul class="footer-links">
      
       
       
       
       <li><a href="/en/posts/index.xml" type="application/rss+xml" title="RSS feed">
       Subscribe </a>
       </li>
       
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        License
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     
	    <span id="busuanzi_container_site_pv"> 本站访问量：<span id="busuanzi_value_site_pv"></span>次</span>&nbsp;
	    <span id="busuanzi_container_site_uv"> 您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者</span>

		
     
</footer>





