<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
  	
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Design Patterns: Observer Pattern | 设计模式之观察者模式 - Albert Wang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/font.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>







  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/logo.JPG"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
       
       
       
       <li><a href="/">Home</a></li>
       
       <li><a href="/en/posts/">Blog</a></li>
       
       <li><a href="/en/gallery/">Gallery</a></li>
       
       <li><a href="/en/project/">Project</a></li>
       
       <li><a href="/en/about/">About</a></li>
       
       
      </ul>
</nav>
		<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>Design Patterns: Observer Pattern | 设计模式之观察者模式</h1>

<p>Albert Wang 
 / 2023-12-31 
/ 200 Words/has been Read  <span id="busuanzi_value_page_pv"></span>&nbsp;&nbsp;Times

</p>



<hr/>


</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/root-zren%5cposts%5c2023%5c%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f%e4%b9%8b%e8%a7%82%e5%af%9f%e8%80%85%e6%a8%a1%e5%bc%8f.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>在软件开发中，经常会遇到一个对象状态的变化需要通知其他相关对象的情况。例如，当一个对象改变了自身的状态时，它可能需要通知到其他对象做出相应的变化。在这种情况下，如果对象之间的关系耦合性过高，就会导致代码难以维护和扩展。</p>
<p>观察者模式解决了这一问题。观察者模式（Observer Pattern）是一种常见的行为型设计模式，用于构建对象之间的一对多依赖关系，使得<strong>多个观察者对象同时监听一个主题对象</strong>。当主题对象状态发生变化时，所有依赖于它的观察者都会收到通知并作出相应的更新。</p>
<p>观察者模式主要包含以下几个角色：</p>
<ul>
<li><strong>主题（Subject）：</strong> 定义了被观察的对象，包含观察者列表和用于添加、删除观察者的方法。当主题状态发生变化时，会通过调用 notifyObservers 函数通知所有观察者。</li>
<li><strong>观察者（Observer）：</strong> 定义了接收主题通知的接口，包含更新状态的方法，用于在接收到主题通知时执行相应的操作。</li>
<li><strong>具体主题（Concrete Subject）：</strong> 实现了主题接口，负责维护一组观察者并发送通知。当其状态发生变化时，会通知所有注册的观察者。</li>
<li><strong>具体观察者（Concrete Observer）：</strong> 实现了观察者接口，在收到主题的通知后进行相应的更新操作。</li>
</ul>
<p><img src="/img/2023/12/image-20231231131954291.png" alt="image-20231231131954291"></p>
<p>通过观察 Subject 的 UML 图，我们看到里面有一个 observers 的成员变量，用来记录所有的订阅这个主题的观察者。既然 Subject 是通过 notifyObservers 函数通知所有观察者的，那这个函数内部应当有一个观察者的迭代器，通过这个迭代器通知到每一个观察者。下面是 notifyObservers  函数实现的一个例子：</p>
<pre tabindex="0"><code>public abstract class Subject {
	private ArrayList&lt;Observer&gt;  observers = new ArrayList&lt;&gt;();
	public void addObserver(Observer observer) {
		observers.add(observer);
	}
	
	pubilc void notifyObservers() {
		Iterator it = observers.oterator();
		while (it.hasNext()) {
			Observer observer = (Observer)it.next();
			observer.update(this);
		}
	}
}
</code></pre><p>现在我们知道了状态变化的时候调用的是 notifyObservers 函数，那它是在哪里被调用的呢？这个问题的答案就在 Concrete Subject，这个具体的主题可以有各种各样的类型，以常见的生产者-消费者模型为例，假如 Observer 是消费者，它们订阅了物品的数量，当物品的数量大于 0 的时候就去通知消费者。下面是一个简单的 GoodSubject 例子：</p>
<pre tabindex="0"><code>public class GoodSubject {
	private int num;
	public void IncGoodNumber() {
		num++;
		if (num &gt; 0) {
			notifyObservers(); 
		}
	}
}
</code></pre><p>观察者模式的核心思想在于建立一个发布者（Subject）和订阅者（Observer）之间的订阅关系。当发布者状态改变时，所有订阅者都会收到通知，并进行相应的处理。</p>
<ol>
<li><strong>注册与通知机制：</strong> 观察者将自己注册到主题对象中，在主题状态发生变化时，通知所有注册的观察者。</li>
<li><strong>解耦与灵活性：</strong> 观察者模式实现了发布者和订阅者之间的解耦，使得发布者和订阅者之间不直接相互调用，提高了代码的灵活性和可维护性。</li>
</ol>
<p>观察者模式在实际开发中有着广泛的应用，特别适用于以下场景：</p>
<ul>
<li><strong>事件处理系统：</strong> 在GUI开发、游戏开发等领域，观察者模式常被用于事件处理系统，当某个事件发生时通知相关观察者做出相应响应。</li>
<li><strong>消息通知系统：</strong> 消息推送、订阅服务等场景中，可以使用观察者模式实现消息的发布和订阅，实现异步通知机制。</li>
<li><strong>数据更新与展示：</strong> 在MVC（Model-View-Controller）模式中，模型层的数据更新时常使用观察者模式通知视图层进行更新展示。</li>
</ul>

<p style="color:#777;">Last modified on 2023-12-31</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5sz67w4rqwe&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=times_new_roman&amp;l=1" async="async"></script>

     <ul class="footer-links">
      
       
       
       
       <li><a href="/en/posts/index.xml" type="application/rss+xml" title="RSS feed">
       Subscribe </a>
       </li>
       
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        License
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     
	    <span id="busuanzi_container_site_pv"> 本站访问量：<span id="busuanzi_value_site_pv"></span>次</span>&nbsp;
	    <span id="busuanzi_container_site_uv"> 您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者</span>

		
     
</footer>





